html {
    height: 100%;
    width: 100%;
    margin: 0;
}

body {
    height: 100vh;
    width: 100%;
    margin: 0;
    background: radial-gradient(circle at top left, #ff9703 0%, #ed1533 33%, #d70862 66%, #9118a1 100%);
    background-repeat: no-repeat;
    background-size: cover;
    
}

@media only screen and (max-width: 992px) {
    .message {
        font-size: 4vmax;
        font-family: Georgia;
        text-align: center;
        margin: auto;
        width: 100%;
        position: relative;
        color: black;
    }
}

@media only screen and (min-width: 993px) {
    .message {
        font-size: 4vmax;
        font-family: Georgia;
        text-align: center;
        margin: auto;
        width: 100%;
        position: relative;
        color: black;
    }
}


.header {

    font-size: 6vmax;
    font-family: Georgia;
    text-align: center;
    margin: auto;
    width: 100%;
    padding: 10px;
    color: black;
}

.holder {
    display: none;
    width: 100%;
    height: 100%;
}


.board {
    display: grid;
    grid-template-columns: repeat(3, 100px);
    gap: 10px;
    text-align: center;
}

.cell {
    width: 100px;
    height: 100px;
    border: 1px solid #ccc;
    display: flex;
    justify-content: center;
    align-items: center;
}



.content {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 50%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    width: 100%;
    margin: auto;


}

.fa-regular {
    color: white;
}

.fa-solid {

    color: white;
}

.local
{
    text-decoration: none;
    font-size: 3vmax;
    width: 33%;
    height: 40%;
    color: white;
    margin: 20px;
}

button{
    background: linear-gradient(to right,#FF5CCC,#DC52BF,#B947B1,#973DA4,#743296,#512889);
    position: relative;
}
.replayButton
{
    display: none;
}